<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Cordel</title>
    <style>
        @charset 'UTF-8';
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            min-height: 100vh;
        }
        @font-face{
            font-family: 'destaque';
            src: url('fonts/PassionOne-Bold.ttf') format('opentype');
        }
        @font-face{
            font-family: 'destaque1';
            src: url('fonts/PassionOne-Regular.ttf') format('opentype');
        }
        @font-face {
            font-family: 'principal';
            src: url('fonts/Sriracha-Regular.ttf') format('opentype');
        }
        :root{
            --destaque:'destaque';
            --destaque1:'destaque1';
            --principal:'principal';
        }
        header{
           
            background-color: black;
            color: white;
            font-family: var(--destaque);
        }
        header>h1{
            text-align: center;
            font-size: 8vw;
            padding-top: 30px;
            font-variant: small-caps;
          
        }
        header>a{
                display: block;
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 1.3em;
                font-family: var(--destaque1);
                padding-bottom: 30px;
                
        }
        header>a:hover{
            text-decoration: underline;
        }
        div{
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 10px;
            line-height: 2em;
            font-family: var(--principal);
            font-size: 3vw;
        }
        .n>p{
            padding-bottom: 10vw;
        }
        
        #fundo1{
                background: black url('image/background001.jpg') left top no-repeat fixed;
                background-size: cover;
        }
        #fundo2{
            background: black url('image/background002.jpg') right top no-repeat fixed;
            background-size: cover;
        }
        #fundo1>p,#fundo2>p{
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.658);
            color: white;
            padding: 20px;
            display: inline-block;
           
        }
        .img{
            box-shadow: inset 4px 10px rgba(0, 0, 0, 0.253);
        }
        
        footer{
            background-color: black;
            color: white;
            padding: 10px;
        }
        footer>p{
            margin: auto;
            text-align: center;
            max-width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
        }
       
    </style>
    
</head>
<body>
 
    <header>
        <h1>Cordel Moderno</h1>
        <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a>

      
    </header>

<main>
    <article>
        <div class="n">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Faceboo <br>
                Antes que eu caduque  <br>
                Vou dizer tudo em poesia.
            </p>
        </div>
        
      
        
      
        <div class="img" id="fundo1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </div>
        
       
        
        <div class="n">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço<br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </div>
        
        
        
        
        <div class="img" id="fundo2">
            <p>
                Tenho saudade das cartas    <br>
                Escritas com a própria mão  <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade    <br>
                Era texto de verdade    <br>
                Nas linhas do coração.
            </p>
        </div>
        
        <div class="n">
            <p>
                Agora, escrevo e envio  <br>
                Chegando na mesma hora  <br>
                Mas quando vou prosear  <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo  <br>
                O mundo ficou cativo    <br>
                Da tecnologia do agora.
            </p>
            
            <p>
                Felizmente, pra orar    <br>
                Não precisa de internet <br>
                Deus escuta todo mundo  <br>
                Se quiser, faça esse teste  <br>
                Dois pontos são dois joelhos    <br>
                Seus lábios são aparelhos   <br>
                Deixe que Deus interprete.
            </p>
        </div>
    </article>

</main>
    <footer><p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p></footer>