<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            
        }
        td,th{
            border: 1px solid black;
            text-align: center;
        }
        input{
            display: none;
        }
        label{
            display:block;
            height: 100%;
            padding: 10px;
         
        }
    input:checked+label{
            background-color: rgb(221, 22, 22);
            color: wheat;
            box-sizing: border-box;
   display: block;
            
        }
        label ::content{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr><th>Mony</th><td><input type="radio" name="odd" id="iodd" value="2.4"> <label for="iodd">2.4</label></td></tr>
        <tr><th>Mony</th><td><input type="radio" name="odd" id="iod" value="2.4"> <label for="iod">2.4</label></td></tr>
        <tr><th>Mony</th><td><input type="radio" name="od" id="io" value="2.4"> <label for="io">2.4</label></td></tr>
        <tr><th>Mony</th><td><input type="radio" name="od" id="i" value="2.4"> <label for="i">2.4</label></td></tr>
        <tr><th>Mony</th><td><input type="radio" name="odd" id="dd" value="2.4"> <label for="dd">2.4</label></td></tr>
    </table>
</body>
</html>